body { 
    font-family: 'Jost'; 
    background-color: #f7f7f7; 
} 
.product-container { 
    margin: 20px 0; 
    border-radius: 8px; 
} 
.product-image {
    position: relative;
    display: block;
    width: 95%; /* Чтобы контролы не выходили за границы */
}

.product-image img {
    width: 100%;
    border-radius: 8px; 
}

.controls {
    position: absolute;
    top: 50%;
    left: 2%; /* Чтобы контролы не выходили за пределы изображения */
    right: 2%; /* Ограничиваем их по правому краю */
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.control {
    pointer-events: auto;
    font-size: 24px;
    color: #DBDBDB;
    cursor: pointer;
}

.left {
    left: 10px; /* Отступ слева */
}

.right {
    right: 10px; /* Отступ справа */
}
.controls button { 
    font-size: 20px; 
    margin: 0 5px; 
    cursor: pointer; 
} 
.thumbnail-container { 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-top: 10px; 
}

.thumbnail-container img { 
    width: 100%; /* Заполняем 1fr, но не больше */
    max-width: 100%; /* Ограничиваем максимальный размер */
    height: auto; 
    margin: 5px; 
    cursor: pointer; 
    border-radius: 5px;
    object-fit: contain; /* Убеждаемся, что изображение вмещается аккуратно */
}


.product-info { 
    margin-top: 20px; 
} 
.price { 
    font-size: 24px; 
    margin: 5px 0;
} 
h1 :not(footer){
    color:#FF89AA;
}
hr{
    border: 1px solid #FF89AA;
}
.care-rules{
    color:#FF89AA;
}
label{
    color:#B9B8B8;
}
.add-button {
    background-color: #FFF2F6;
    border: 1px solid #FF89AA;
    border-radius: 4px; /* Rounded corners */
    display: flex;
    justify-content: center; /* Center the icon */
    align-items: center; /* Center the icon vertically */
    width: 15px; /* Adjust width as needed */
    height: 15px; /* Adjust height as needed */
    font-size: 15px; /* Font size */
}

.plus-sign {
    color: #FF89AA; /* Color for the plus sign */
    font-weight: bold; /* Make the plus sign bold */
    padding: 5px; /* Отступы внутри кнопки */
    border-radius: 50%; /* Круглая кнопка */
    text-align: center; /* Центрируем текст */
    justify-content: center;
}
.article{
    color:#B9B8B8;
}
button {
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FF89AA ;
    color:#ffffff;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding:10px;
    margin:10px 0;
}
.payments{
    border: 1px solid #B9B8B8;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:15px;
}
.authorization {
    color:#FF89AA;
    gap:0;
}
.authorization span {
    display: flex; /* Используем Flexbox для вложенных span */
    align-items: center; /* Центрируем содержимое по вертикали */
}
.authorization span:nth-child(1) {
    justify-self: start; /* Первый элемент прижат к левому краю */
}

.authorization span:nth-child(2) {
    justify-self: end; /* Второй элемент прижат к правому краю */
}

.authorization img {
    margin-right: 10px; /* Отступ между изображением и текстом */
}
.description{
    margin: 5px;
}

.other-products button {
    width: 100%;
}

label[for="other-products"]{
    font-style: italic;
    font-family:'IvyPresto Headline' ;
    font-weight: 300;
    margin: 20px 0;
}
.highlight {
    color: #FF89AA; /* Цвет текста для слова "размеры" */
}
.payment_dolyami{
    font-size: 13px;
}

.btn_div{
    display: flex;
    flex-direction: row;
    gap:5px;
}

.btn_div :nth-child(1){
    width: 100%;
}
.product-info h1 {
    grid-column: 1 / 4; /* Занимает 1–3 колонки в 1 строке */
}

.product-info .article {
    grid-column: 1 / 4; /* 1 колонка, 2 строка */
}

.product-info p.price {
    grid-column: 1 / 4; /* 1 колонка, 3 строка */
}

.product-info div:first-child {
    grid-column: 1 / 4; /* 1 колонка, 4 строка */
}

.product-info .description {
    grid-column: span 3; /* Остальные элементы по 3 колонки */
}

/* Дополнительно для других элементов */
.product-info .btn_div {
    grid-column: span 3; /* Кнопки тоже по 3 колонки */
}

.product-info .payments {
    grid-column: span 3; /* Блок с платежами тоже по 3 колонки */
}

.product-info .authorization {
    grid-column: span 3; /* Блок с авторизацией по 3 колонки */
}

.product-info hr {
    grid-column: span 3; /* Разделители по 3 колонки */
}
.add_name_on_a_chain{
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    grid-column: 1 / 4;
}
@media (min-width: 1921px) {
    
    .control {
        font-size: 40px;
    }
    .description div,.authorization,.name-on-keychain,.product{
        font-size: 16px;
    }
    .product-info h1{
        font-size: 30px;
    }
    .product-info .price{
        font-size:25px;
    }
    .care-rules,.article,.description label{
        font-size: 14px;
    }
    label[for="other-products"]{
        font-size: 50px;
    }
    .authorization {
        display: grid; /* Используем Grid */
        grid-template-columns: 1.5fr 1fr; /* Две колонки с равной шириной */
        align-items: center; /* Центрируем элементы по вертикали */
        gap: 30px;
    }
    .product img{
        min-width: 435px;
    }
}
@media (max-width: 1921px) and (min-width: 860px){
    
.top-prodect-container{
    display: grid;
    grid-template-columns: auto auto;
}
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 20px;
    }
    .other-products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 20px;
    }
    
    .product-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 колонки */
        gap: 16px; /* Отступы между элементами */
    }
    
   
}

@media (min-width: 1440px) and (max-width: 1920px) {
    .control {
        font-size: 30px;
    }
    .description div,.authorization,.name-on-keychain,.product{
        font-size: 16px;
    }
    .product-info h1{
        font-size: 30px;
    }
    .product-info .price{
        font-size:25px;
    }
    .care-rules,.article,.description label{
        font-size: 14px;
    }
    label[for="other-products"]{
        font-size: 50px;
    }
    .authorization {
        display: grid; /* Используем Grid */
        grid-template-columns: 1.5fr 1fr; /* Две колонки с равной шириной */
        align-items: center; /* Центрируем элементы по вертикали */
        gap: 30px;
    }
    .product img{
        min-width: 435px;
    }
}
@media (min-width: 1024px) and (max-width: 1440px) {
    .control {
        font-size: 30px;
    }
    .description div,.authorization,.name-on-keychain,.product{
        font-size: 16px;
    }
    .product-info h1{
        font-size: 25px;
    }
    .product-info .price{
        font-size:25px;
    }
    .care-rules,.article,.description label{
        font-size: 12px;
    }
    label[for="other-products"]{
        font-size: 40px;
    }
    .authorization {
        display: grid; /* Используем Grid */
        grid-template-columns: 1.5fr 1fr; /* Две колонки с равной шириной */
        align-items: center; /* Центрируем элементы по вертикали */
        gap: 30px;
    }
    .product img{
        min-width: 325px;
    }
}
@media (max-width: 1024px) {
    .control {
        font-size: 20px;
    }
    .description div,.authorization,.name-on-keychain,.product{
        font-size: 14px;
    }
    .product-info h1{
        font-size: 20px;
    }
    .product-info .price{
        font-size:20px;
    }
    .care-rules,.article,.description label{
        font-size: 12px;
    }
    label[for="other-products"]{
        font-size: 30px;
    }
    .authorization {
        gap: 30px;
        display: grid; /* Используем Grid */
        grid-template-columns: 1.5fr 1fr; /* Две колонки с равной шириной */
        align-items: center; /* Центрируем элементы по вертикали */
    }
    .product img{
        min-width: 235px;
    }
}
@media (max-width: 860px){
    .thumbnail-container { 
        grid-template-columns: repeat(5, 1fr);
    }
.top-prodect-container{
    display: grid;
    grid-template-columns: auto ;
}
    .other-products {
        display: flex; /* Используем флексбокс для горизонтального выравнивания */
        overflow-x: auto; /* Включает горизонтальную прокрутку */
        white-space: nowrap; /* Запрещает перенос строк */
        padding: 10px; /* Отступы для красоты */
    }
    
    .bag-1 {
        margin-right: 10px; /* Отступ между элементами */
        display: inline-block; /* Позволяет элементам оставаться в одной строке */
    }
    .product img{
        min-width: 220px;
    }
    .content{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }
    .control {
        max-width: 420px;
    }
    .description div,.authorization,.name-on-keychain,.product{
        font-size: 14px;
    }
    .product-info h1{
        font-size: 20px;
    }
    .product-info .price{
        font-size:20px;
    }
    .care-rules,.article,.description label{
        font-size: 12px;
    }
    label[for="other-products"]{
        font-size: 30px;
    }
    .authorization {
        display: flex; /* Используем Grid */
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}